@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

:root {
  --primary-color: #00d1ff;
  --secondary-color: #0066ff;
  --heading-small: 1.5em;
  --section-heading: 0.7em;
  --normal-text: 0.9em;
  --normal-text-small: 0.7em;
  --heading-big: 2.5em;
  --normal-text-big: 1.2em;
}

/* common things */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  color: white;
}

body {
  background-color: #242424;
}

// section {
//   margin: 0 0 10% 0;
// }

.container {
  margin: 0 70px;
}

button {
  background-color: #242424;
  white-space: nowrap;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
}

.section-title {
  // margin: 0 0 1em 0;
  padding: 1em 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(var(--section-heading), calc(2vw + 2px), 0.92em);

  &::before {
    margin-right: 2px;
    content: "";
    height: 2px;
    width: 2em;
    background-color: var(--primary-color);
  }

  &::after {
    margin-left: 2px;
    content: "";
    height: 2px;
    width: 2em;
    background-color: var(--primary-color);
  }
}

/* navbar */

.navbar {
  font-size: clamp(0.5em, calc(3vw + 0.5px), 1em);
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    cursor: pointer;

    a {
      text-decoration: none;
      color: white;

      &:hover {
        color: var(--primary-color);
      }
    }

    button {
      position: relative;
      color: var(--primary-color);
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1em;
      border: var(--primary-color) 2px solid;
      border-radius: 60px;
      padding: 0.7em 1.5em;
      transition: 300ms;

      &:hover {
        background: #03e9f4;
        color: white;
        box-shadow: 0 0 5px var(--primary-color), 0 0 25px var(--primary-color),
          0 0 50px var(--primary-color), 0 0 100px var(--primary-color);
      }

      a {
        color: var(--primary-color);
      }

      &:hover a {
        color: white;
      }
    }
  }
}

/* hero section */

.hero {
  display: flex;
  align-items: center;
  .hero-left {
    .top {
      font-size: clamp(0.1em, calc(2vw + 5px), 1.1em);
      margin: 0;
    }

    .middle {
      position: relative;
      font-weight: 600;
      color: var(--primary-color);
      margin: -5px 0;
      font-size: clamp(2em, calc(4.5vw + 5px), 3.2em);
      background-color: rgba(0, 0, 0, 0);
      z-index: 100;

      /* padding-bottom: .2em; */
    }

    .bottom {
      position: relative;
      font-size: clamp(1em, calc(2.5vw + 5px), 1.5em);
      background-color: rgba(0, 0, 0, 0);
      z-index: 100;
    }
    .social {
      list-style: none;
      // margin: 8% 0 0 0;
      width: 20%;
      display: flex;
      justify-content: space-between;
      // align-self: center;

      li {
        margin-right: 15px;

        a img {
          height: 30px;
          transition: 300ms;

          &:hover {
            transform: translateY(-5px);
          }
        }
      }
    }
  }
  .hero-right {
    margin: auto;

    .hero-image {
      position: relative;
      background: radial-gradient(var(--primary-color), var(--primary-color));
      height: 500px;
      border-radius: 50%;
      z-index: 1;
    }
  }
}

/* .hero-left {
  margin-top: 7%;
} */

/* end of hero section */

/* about section*/

.about {
  text-align: center;
  background-color: white;
  color: #000;
  padding: 1.3em;
  border-radius: 22px;

  .about-image {
    width: 100%;
    border-radius: 15px;
  }

  .intro {
    font-size: 0.93em;
    text-align: justify;
    color: black;
    margin: 0.5em 0 0 0;
    border-radius: 22px;
  }
}

.extra-about-info {
  margin: 1em 0 0 0;
  display: flex;
  background: var(--secondary-color);
  padding: 1em;
  border-radius: 15px;
  align-items: center;
  justify-content: space-between;
}

.extra-about-heading {
  font-size: 0.9em;
  margin-bottom: 0;
}

.extra-about-text {
  font-size: 1.5em;
  white-space: normal;
  margin: 0;
}

/* end of about section*/

/* services section */

.services article {
  display: flex;
  margin: 2.5em 0;
  border-radius: 5px;
  border: transparent 2px solid;
  transition: 300ms;

  &:hover {
    border: white 2px solid;
  }
}

.service-main-title {
  margin-bottom: -2em;
}

.services article.backend {
  display: flex;
  flex-direction: row-reverse;
  border-radius: 5px;
  text-align: center;
}

article {
  &.ui-ux {
    background: radial-gradient(circle, #8fff5a, #26fd48);
  }

  .services-text {
    margin: 0.7em 2em 1em 2em;
    font-weight: 100;
  }
}

.service-title {
  // text-align: left;

  /* margin-right: -2em; */
  // white-space: nowrap;
  text-shadow: 2px 1px #242424;
  font-size: clamp(var(--heading-small), calc(2vw + 2px), 2em);
  margin-bottom: 0.4em;
  transition: 300ms;
}

// .long {
//   white-space: normal;
//   z-index: 100;
// }

.services article {
  .inner-text {
    font-size: clamp(var(--normal-text-small), calc(3vw + 1px), 0.95em);
    text-align: justify;

    /* margin-right: -4em; */
    color: #000;
  }

  .services-image {
    margin: -1.7em -0.8em 0 0;
    height: 120px;
    transition: 300ms;
  }

  &:hover .services-image {
    transform: scale(1.17);
  }
}

article.backend {
  background: radial-gradient(circle, #fa7d7d, #fe3c3c);
}

.services article {
  &.backend {
    .inner-text {
      text-align: justify;

      padding: 0 2em;
      color: #000;
    }

    .services-image {
      position: relative;
      z-index: 2;
      margin: 0 -3em -8em -1em;
    }
  }

  &.seo .services-image {
    margin: -1.7em -0.8em 0 0;
  }
}

article.seo {
  background: radial-gradient(circle, #4ed4ff, #0094ff);
}

/* end of services section*/

/* skills section */

.skills {
  // .skill-title {
  //   font-size: clamp(1em, 3vw, 1.35em);
  //   // margin-top: 1em;
  //   display: flex;
  //   justify-content: space-between;
  //   width: 100%;
  // }

  img {
    height: 70px;
  }

  .pl,
  .frameworks,
  .libraries,
  .other-skills {
    margin-top: 2em;
    margin-bottom: 5em;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}

/* end of  skills section */

/* contact section */

.contact .inner-contact {
  border-radius: 10px;
  text-align: center;
  padding: 1em 2em 2em 2em;
  background: linear-gradient(#0066ff, #12d4ff);

  .top {
    margin-bottom: 0.2em;
    font-size: clamp(var(--normal-text-small), calc(2vw + 10px), 1em);
  }

  .mid {
    margin-bottom: 0.5em;
    white-space: nowrap;
    font-size: clamp(var(--heading-small), calc(4vw + 10px), 2.5em);
    font-weight: 600;
  }

  address {
    display: flex;
    font-size: clamp(0.7em, 3vw, 1em);
    white-space: nowrap;
    margin: 0 auto 1em auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;

    a {
      color: white;
      text-decoration: none;
      opacity: 0.8;
      transition: 300ms;

      &:hover {
        opacity: 1;
      }
    }
  }

  button {
    background-color: rgba(0, 0, 0, 0);
    border: white 2px solid;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 50px;
    padding: 0.7em 1.3em;
    transition: 300ms;

    a {
      color: white;
      text-decoration: none;
    }

    &:hover {
      a {
        color: var(--primary-color);
      }

      background-color: white;
      color: #0066ff;
    }
  }
}

/* end of contact section */

/* portfolio section */

.portfolio {
  a {
    text-decoration: none;
  }
  .portfolio-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .each-portfolio {
      text-align: center;
      margin: 1em 0.5em;
      transition: 250ms;

      &:hover {
        transform: translateY(-3%);
      }
      .portfolio-image {
        width: 300px;
      }
    }

    .portfolio-title {
      font-size: clamp(var(--normal-text), 2vw, 1.3em);
      margin-top: 0.5em;
    }
  }
}

/* end of portfolio section */

/* for desktop */
@media (min-width: 780px) {
  .contain {
    margin: 0 50px 0 50px;
  }

  section {
    margin: 0 0 20% 0;
  }

  // .navbar ul {
  //   display: flex;
  //   align-items: center;
  //   justify-content: left;

  //   li {
  //     margin: 0 3em;
  //   }
  // }

  // .hero-right .hero-image {
  //   height: 65vh;
  // }

  .social li a img {
    height: 25px;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;

    .about-image {
      width: 50%;
    }

    .about-inner {
      padding: 0 2.5em;
    }
  }

  .service-main-title {
    margin-bottom: -3em;
  }

  .service-title {
    white-space: normal;
    font-size: 24px;
    text-align: center;
  }

  .backend .service-title {
    // text-align: center;
  }

  .services {
    div {
      display: flex;
    }

    article {
      text-align: center;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
      margin: 5em 0.5em 0 0.5em;
      border-radius: 5px;
      border: transparent 2px solid;
      transition: 300ms;

      &.backend {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        margin: 5em 1em 0 1em;
      }

      .services-text {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0.5em 1.5em;
      }

      &.backend {
        .services-text {
          display: flex;
          margin: 0;
          padding: 1em 0;
          flex-direction: column;
        }

        .services-image {
          margin: -1.7em -0.8em 0 0;
        }
      }
    }
  }

  .contact .inner-contact {
    address {
      width: 50%;
    }
  }
}

/* for tablets */
@media (max-width: 781px) and (min-width: 415px) {
  .contain {
    margin: 0 10%;
  }

  .navbar ul {
    display: flex;
    align-items: center;

    li {
      margin: 0 2em;
    }
  }

  // .hero-right .hero-image {
  //   height: 40vh;
  // }

  section {
    margin: 2% 0 0 0;
  }

  .social li a img {
    height: 25px;
  }

  .service-title {
    white-space: normal;
    text-align: center;
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: center;

    .about-image {
      width: 50%;
    }

    .about-inner {
      padding: 0 1em;
    }
  }

  .backend .service-title {
    white-space: normal;
    text-align: center;
  }

  .services {
    div {
      display: flex;
    }

    article {
      text-align: center;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
      margin: 5em 0.5em 0 0.5em;
      border-radius: 5px;
      border: transparent 2px solid;
      transition: 300ms;

      &:hover {
        border: white 2px solid;
      }

      &.backend {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        margin: 5em 0.5em 0 0.5em;
      }

      .services-text {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0.5em 1.5em;
      }
    }
  }

  .service-main-title {
    margin-bottom: -5em;
  }

  .services article.backend {
    .services-text {
      display: flex;
      margin: 0;
      padding: 1em 0;
      flex-direction: column;
    }

    .services-image {
      margin: 0;
    }
  }

  .contact .inner-contact {
    address {
      font-size: 0.9em;
      width: 60%;
    }
  }
}
